NetworkSystem.numSenders=15
NetworkSystem.TCPPacketSizeInBytes=149500
NetworkSystem.ACKPacketSizeInBytes=40
SwitchPort.maxQueueLength=100
#DCTCP
Switch.markingThreshold=40
Sender.g=0.062

#TCP
#Switch.markingThreshold=100000
#Sender.g=1

Receiver.processingTime=0

Sender.sendingRate=775
Sender.windowThreshold=10
Sender.timeoutDuration=0.3

NetworkLink.bandwidthInMBps=1000

Simulation.numberOfReplications=10
Simulation.endTime=30
Simulation.numberOfSamples=10000
Simulation.startUpSampleNumber=1
Simulation.coolDownSampleNumber=1
Simulation.maxSenderBufferSize=100000
Simulation.outputFileName=System.out
Simulation.confInt=0.95