log4j.rootLogger=DEBUG, perflog

log4j.appender.perflog=org.apache.log4j.RollingFileAppender
log4j.appender.perflog.MaxFileSize=1MB
log4j.appender.perflog.MaxBackupIndex=2
log4j.appender.perflog.File=/home/bkd/logs/cs681.log

#log4j.appender.perflog=org.apache.log4j.ConsoleAppender


log4j.appender.perflog.layout=org.apache.log4j.PatternLayout
log4j.appender.perflog.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n 